sonar.projectKey=GeradoresDeMassa
sonar.working.directory=C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa
sonar.pullrequest.cache.basepath=C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa

8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40.sonar.projectKey=GeradoresDeMassa:8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40
8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40.sonar.projectName=GeradoresDeMassa
8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40.sonar.projectBaseDir=C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa
8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40.sonar.sourceEncoding=utf-8
8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40.sonar.sources=\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\Geradores\\Cnh.cs",\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\Geradores\\Cpf.cs",\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\Helpers\\Arquivo.cs",\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\Helpers\\Request.cs",\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\Models\\GeradorRetorno.cs",\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\Program.cs",\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\.gitignore",\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\README.md",\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\Scripts\\ListaCpfs.sql"

8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\.sonarqube\\out\\0"
8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\.sonarqube\\out\\0\\Issues.json"

8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40.sonar.working.directory=C:\\Users\\robso\\OneDrive\\Projetos\\GeradoresDeMassa\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8F87EA96-7FEF-468C-B1B9-6B88D0DA1A40

